; run all:
; tox
;
; run one:
; tox -e py27-dj110
;
[tox]
envlist =
  {py27,py34}-flake8,
  {py27,py34}-dj{16,17,18,19,110}
skip_missing_interpreters = true


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/ajax_select:{toxinidir}/tests
commands = django-admin.py test tests
deps =
  dj16: Django>=1.6,<1.7
  dj17: Django>=1.7,<1.8
  dj18: Django>=1.8,<1.9
  dj19: Django>=1.9,<1.10
  dj110: Django>=1.10,<1.11
  ; djmaster: https://github.com/django/django/zipball/master

[testenv:py27-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py33-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py34-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example

[testenv:py35-flake8]
deps =
  flake8
commands = flake8 ajax_select tests example
